[loggers]
keys=root,svlc

[handlers]
keys=rootHandler

[formatters]
keys=

[logger_root]
level=NOTSET
handlers=rootHandler

[logger_svlc]
level=DEBUG
qualname=svlc
propagate=0
formatter=
handlers=

[handler_rootHandler]
class=NullHandler
level=DEBUG
formatter=
